type: GenericCrafter

size: 3
health: 400
hasPower: true
hasItems: true
itemCapacity: 20
craftTime: 80
envEnabled: [any]
category: crafting

ambientSound: loopMachineSpin
ambientSoundVolume: 0.05

requirements: [
  silicon/130
  vw-1-silver/100
  titanium/125
  graphite/70
  copper/ 50
],
category: crafting,
	research: {
		parent: b1-a-copper-washer,
		objectives: [ titanium ]
    requirements: [
		silicon/1000,
		vw-1-silver/1200,
		graphite/1350,
        titanium/1200
  ]
}

consumes: {
  power: 8.5
  
  items: {
    items: [
      vw-1-silver/3
      titanium/2
    ]
  }
}

outputItem: vw-2-palladium/1

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawRegion
      suffix: -helice
      rotateSpeed: 5
    },
    {
      type: DrawRegion
      suffix: -top
    },
    {
      type: DrawGlowRegion
      suffix: -heat
      color: ff9e1b
    }
  ]
}

craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: RadialEffect
      amount: 4
      effect: shootBigSmoke
    },
    {
      type: ParticleEffect
      particles: 10
      length: 20
      lifetime: 40
    }
  ]
}
