type: GenericCrafter

size: 3
health: 420
hasPower: true
hasItems: true

craftTime: 120

requirements: [
  silicon/250
  phase-fabric/120
  plastanium/150
  titanium/200
  vw-1-silver/120
]

research: {
  parent: b2-a-palladium-refinery
  objectives: [ plastanium, vw-2-palladium ]
  requirements: [
    phase-fabric/800
    plastanium/1200
    silicon/4000
    titanium/3000
    vw-1-silver/2000
  ]
}

consumes: {
  power: 6
  items: [
    phase-fabric/2
    vw-2-palladium/2
    vw-1-silver/3
  ]
}

outputItem: vw-3-aegesium/2

drawer: {
  type: DrawMulti
  drawers: [
    { 
    type: DrawDefault 
    }
    { 
    type: DrawGlowRegion 
    suffix: -glow 
    color: 84f5f5 
    }
    { 
    type: DrawRegion 
    suffix: -top 
    }
  ]
}

ambientSound: loopPulse
ambientSoundVolume: 0.05

category: crafting