type: GenericCrafter

size: 3
health: 380
hasPower: true
hasItems: true
hasLiquids: true

liquidCapacity: 40

craftTime: 75

requirements: [
  silicon/150
  vw-1-silver/130
  vw-2-palladium/120
  metaglass/100
  plastanium/90
]

research: {
  parent: b3-b-bioplasma-centrifuge
  objectives: [ vx-2-bio-plasma, plastanium ]
  requirements: [
    vw-2-palladium/1000
    silicon/2900
    metaglass/2000
    vw-1-silver/2000
    plastanium/1150
  ]
}

consumes: {
  power: 5
  items: [
    plastanium/2
    vw-1-silver/1
  ]
  liquid: vx-2-bio-plasma/0.15
}

outputItem: vw-4-bio-composite/1

drawer: {
  type: DrawMulti
  drawers: [
    { 
    type: DrawDefault 
    }
    { 
    type: DrawLiquidRegion 
    drawLiquid: vx-2-bio-plasma 
    }
    { 
    type: DrawBubbles 
    color: 5effb1 
    amount: 8 
    }
  ]
}

ambientSound: loopRegen
ambientSoundVolume: 0.05

category: crafting