type: GenericCrafter

size: 4
health: 700

hasPower: true
hasItems: true
hasLiquids: true
liquidCapacity: 80

craftTime: 80
envEnabled: [any]
category: crafting

ambientSound: loopGlow
ambientSoundVolume: 0.1

requirements: [
  silicon/300
  phase-fabric/120
  metaglass/200
  plastanium/150
  titanium/200
  vw-2-palladium/150
]

research: {
  parent: b3-a-oxychloride-chamber
  objectives: [ vx-1-oxychloride, phase-fabric ]
  requirements: [
    phase-fabric/800
    silicon/2000
    metaglass/3500
    plastanium/2000
    titanium/5000
  ]
}

consumes: {
  power: 12

  items: [
    phase-fabric/1
    silicon/2
  ]

  liquid: {
    liquid: vx-1-oxychloride
    amount: 0.3
  }
}

outputLiquid: vx-3-flux-phase/0.3

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawLiquidRegion
      drawLiquid: vx-3-flux-phase
      suffix: -fluxfase
      alpha: 0.6
    },
    {
      type: DrawLiquidRegion
      drawLiquid: vx-1-oxychloride
      suffix: -oxychloride
      alpha: 0.7
    },
    {
      type: DrawBubbles
      color: f48eac
      amount: 14
      spread: 6
    },
    {
      type: DrawGlowRegion
      suffix: -core
      color: ffa3c4
    },
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}

craftEffect: {
  type: ParticleEffect
  particles: 16
  lifetime: 50
  length: 30
  colorFrom: d75c90
  colorTo: ffffff
}