type: GenericCrafter
name: Cámara de Resonancia de Fase
description: Sintetiza Aegisium estabilizando tejido de fase con metales nobles.

size: 3
health: 420
hasPower: true
hasItems: true

craftTime: 90

requirements: [
  silicon/250
  phase-fabric/120
  plastanium/150
  titanium/200
  silver/120
]

research: {
  parent: b2-a-palladium-refinery
  objectives: [ plastanium, palladium ]
  requirements: [
    phase-fabric/800
    plastanium/1200
    silicon/4000
    titanium/3000
    silver/2000
  ]
}

consumes: {
  power: 6
  items: [
    phase-fabric/1
    palladium/1
    silver/2
  ]
}

outputItem: aegesium/1

drawer: {
  type: DrawMulti
  drawers: [
    { 
    type: DrawDefault 
    }
    { 
    type: DrawGlowRegion 
    suffix: -glow 
    color: 84f5f5 
    }
    { 
    type: DrawRegion 
    suffix: -top 
    }
  ]
}

ambientSound: loopPulse
ambientSoundVolume: 0.05

category: crafting