type: ItemTurret
name: doppio
outlineRadius: 1
envEnabled: [any]
description: Torreta antiaérea de doble cañón de velocidad media con municion de alto explosivo.

category: turret
size: 2
health: 1000

range: 210
reload: 25
inaccuracy: 3
recoil: 2.5
shootCone: 20

targetAir: true
targetGround: false
rotateSpeed: 8

hasLiquids: true
liquidCapacity: 30

consumes: {
  coolant: {
    amount: 0.1
  } 
}

drawer: {
  type: DrawTurret
  heat: -heat

  parts: [
    {
      type: RegionPart
      suffix: -barrel-left
      progress: recoil
      recoilIndex: 0
      moveY: -1
      x: 0.3
      y: 0.75
      mirror: false
      under: false
    },

    {
      type: RegionPart
      suffix: -barrel-right
      progress: recoil
      recoilIndex: 1
      moveY: -1
      x: -0.3
      y: 0.75
      mirror: false
      under: false
    }
  ]
}

requirements: [
lead/250
graphite/150
titanium/200
],
"category": "turret",
	"research": {
		"researchCostMultiplier": 0.3,
		"parent": "scatter",
		"objectives": [ "titanium" ]
  "requirements": [
		"lead/2000",
		"graphite/1500",
    "titanium/1500"
  ]
}

shoot: {
  type: ShootAlternate
  shots: 2
  shotDelay: 4
  barrels: 2
}

shootX: 0
shootY: 6

ammoTypes: {

graphite: {
 type: FlakBulletType
 speed: 7
 damage: 28

 frontColor: FFD37F
 backColor: D99A3A

 splashDamage: 35
 splashDamageRadius: 28
 explodeRange: 22

 ammoMultiplier: 2
}

metaglass: {
 type: FlakBulletType
 speed: 6
 damage: 20

 trailWidth: 2
 trailLength: 8
 trailColor: 7BFF7B

 splashDamage: 30
 splashDamageRadius: 25
 explodeRange: 22

 fragBullets: 4
 fragSpread: 25
 fragRandomSpread: 15
 
 fragVelocityMin: 0.6
 fragVelocityMax: 1.3

 fragLifeMin: 0.5
 fragLifeMax: 1.3

 fragBullet: {
  type: BasicBulletType
  speed: 4
  damage: 8
 }
}

blast-compound: {
 type: FlakBulletType
 speed: 4
 damage: 25

  trailEffect: shootSmallSmoke

 splashDamage: 42
 splashDamageRadius: 32
 explodeRange: 26

 frontColor: FF795E
 backColor: C44E36

 trailWidth: 3
 trailLength: 14
 trailColor: FF5A3A

 fragBullets: 5
 fragSpread: 20
 fragRandomSpread: 10
 
 fragVelocityMin: 0.5
 fragVelocityMax: 1.6

 fragLifeMin: 0.8
 fragLifeMax: 1.5

 fragBullet: {
  type: BasicBulletType
  speed: 4
  damage: 10

  ammoMultiplier: 1
 }
}

thorium: {
 type: FlakBulletType
 speed: 7
 damage: 35

  trailWidth: 2
 trailLength: 12
 trailColor: C27CFF

 splashDamage: 45
 splashDamageRadius: 32
 explodeRange: 28

 ammoMultiplier: 2
}
silicon: {
 type: FlakBulletType
 speed: 7
 damage: 18

  trailWidth: 2
 trailLength: 10
 trailColor: 6ECDEC

 homingPower: 0.12
 homingRange: 80
 explodeRange: 20

  ammoMultiplier: 2
}
}