type: ItemTurret
name: Gorgon
description: Torreta experimental que utiliza bobinas de plata y paladio, convirtiendo munición sólida en plasma con distintos efectos. Requiere bastante refrigeración para funcionar eficientemente.
size: 3
health: 2200
range: 260
reload: 125
inaccuracy: 3
outlineRadius: 2
shootSound: shootRipple

hasLiquids: true
liquidCapacity: 80

consumes: {
  coolant: {
    amount: 0.6
  } 
}

requirements: [
  silver/150
  palladium/100
  silicon/120
  titanium/90
]
category: turret

research: {
  researchCostMultiplier: 0.3
  parent: t2-doppio
  objectives: [palladium]
  requirements: [
    silver/2000
    palladium/1500
    titanium/2500
    silicon/2400
  ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawTurret
      parts: [
        {
          type: RegionPart
          suffix: -heat
          progress: heat
          color: ffa64d
          blending: additive
        },
        {
          type: RegionPart
          suffix: -barrel
          under: true
          progress: recoil
          moveY: -2
        }
      ]
    }
  ]
}

ammoTypes: {
  silver: {
    type: BasicBulletType
    speed: 9
    damage: 80
    width: 10
    height: 16
    pierce: true,
    pierceCap: 2,
    frontColor: ffffff
    backColor: 84f5f5
    trailWidth: 4
    "hitSound": "shockBullet"
    "despawnSound": "shockBullet"

    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor

    lightning: 3
    lightningLength: 10
    lightningDamage: 15
    lightningColor: 84f5f5
    
    ammoMultiplier: 2
  },

  palladium: {
    type: BasicBulletType,
    speed: 11,
    damage: 160,
    width: 12,
    height: 24,
    rangeChange: +40,
    pierce: true,
    pierceCap: 3,
    frontColor: ffa64d,
    backColor: d96c00,
    trailColor: ffa64d,
    trailWidth: 4,
    trailLength: 12,
    hitSound: explosion
    "shootEffect": "shootBigSmoke2",
    "despawnEffect": "bigShockwave",

    hitEffect: explosion
    despawnEffect: smokePuff

    status: melting,
    statusDuration: 120
  },

  titanium: {
    type: ArtilleryBulletType
    speed: 10
    damage: 110
    width: 12
    height: 18
    sprite: circle-bullet
    shrinkY: 0
    pierce: true
    pierceCap: 3

    frontColor: 7cd5ff
    backColor: 2255aa
    trailColor: 7cd5ff
    trailWidth: 5
    trailLength: 15
    "hitSound": "explosion"
    hitEffect: hitLiquid 
    despawnEffect: hitLiquid
    status: freezing
    statusDuration: 120

    splashDamage: 60
    splashDamageRadius: 40
  },

silicon: {
    type: MissileBulletType
    hitSound: hitLancerLow
    speed: 5
    damage: 25
    homingPower: 0.2
    homingRange: 120
    width: 8
    height: 12
    shrinkY: 0.3
    ammoMultiplier: 4

    status: sapped
    statusDuration: 90

    trailColor: 84f5f5
    frontColor: b0bac0
    backColor: 6e7080

    hitEffect: hitLancerLow
    despawnEffect: flakExplosion
    hitSound: hitLancerLow

    reloadMultiplier: 1.4
  }
}