type: UnitFactory

size: 3
envEnabled: [any]
consumes: {
  power: 2.5
}
plans: [
  {
    unit: w2-a-syrinx-i
    time: 1500
    requirements: [
      vw-1-silver/45
      silicon/60
      lead/50
    ]
  }
]
requirements: [
  vw-1-silver/120
  metaglass/80
  silicon/100
]
category: units

research: {
  researchCostMultiplier: 0.3
  parent: vp1-argent-assembler
  objectives: [vw-1-silver]
  requirements: [
    vw-1-silver/1500
    metaglass/1500
    silicon/1650
  ]
}
category: units