type: UnitFactory
name: argent assembler
envEnabled: [any]
description: Crea unidades terrestres especializadas en el manejo de la electricidad, utilizando la plata como material conductor.

size: 3
health: 450
category: units

consumes: {
  power:1.5
}

plans: [
  {
    unit: w1-a-ion
    time: 1200
    requirements: [
      silicon/40
      silver/25
    ]
  }
]

requirements: [
  silver/120
  lead/100
  silicon/60
],
	"category": "units",
	"research": {
		"parent": "ground-factory",
		"objectives": [ "ground-factory" ]
  "requirements": [
		"copper/1000",
		"graphite/400",
		"silicon/250",
    "silver/350"
    ]
	}