type: Reconstructor

size: 5
health: 1400
category: units

constructTime: 3200

requirements: [
  silicon/300
  vw-2-palladium/200
  titanium/250
  metaglass/180
]

consumes: {
  power: 8

  items: {
    items: [
      silicon/100
      vw-2-palladium/80
      titanium/90
    ]
  }

  liquid: {
    liquid: vx-1-oxychloride
    amount: 0.25
  }
}

upgrades: [
  [w1-b-valance, w1-c-isotope]
  [w2-b-syrinx-ii, w2-c-syrinx-iii]
]

research: {
  parent: vp2-silver-reconstructor
  requirements: [
    metaglass/8000
    vw-1-silver/8500
    silicon/5000
    vw-2-palladium/3000
    titanium/4000
  ]
}