type: Drill

size: 2
tier: 4
drillTime: 120
health: 260
rotateSpeed: 2.5
warmupSpeed: 0.008
liquidBoostIntensity: 1.7

hardnessDrillMultiplier: 1.0

consumes: {
  power: 0.50
  liquid: {
    liquid: vx-1-oxychloride
    amount: 0.07
    optional: true
    booster: true
  }
}

requirements: [
  silicon/40
  graphite/50
  vw-1-silver/35
  vw-2-palladium/60
]
category: production

research: {
parent: vp-temporal-tt
requirements: [
  silicon/400
  vw-1-silver/500
  vw-2-palladium/500
  graphite/600
  ]
}