type: ItemTurret

category: turret
outlineRadius: 2
envEnabled: [any]

size: 2
health: 900
range: 200
reload: 12
inaccuracy: 4
recoil: 1.5

hasLiquids: true
liquidCapacity: 25
coolantMultiplier: 5

consumes: {
  coolant: {
    amount: 0.1
  }
}

requirements: [
 copper/120
 lead/90
 graphite/60
],

	research: {
  researchCostMultiplier: 0.3
  parent: mc-1a-modular-core
  objectives: [ graphite ]
  requirements: [
    copper/1000
    lead/900
    graphite/800
  ]
}

ammoTypes: {

scrap: {
  type: BasicBulletType
  speed: 4
  damage: 15
  width: 6
  height: 8
  reloadMultiplier: 0.8
  buildingDamageMultiplier: 0.3
  
  fragBullets: 2
  fragVelocityMin: 0.8
  fragVelocityMax: 1.5
  fragLifeMin: 0.5
  fragLifeMax: 0.9
  fragSpread: 30
  fragRandomSpread: 15
  
  fragBullet: {
    type: BasicBulletType
    damage: 5
    speed: 2
    width: 3
    height: 3
    shrinkY: 0.5
    lifetime: 15
    backColor: 738290
    frontColor: 98adb0
    buildingDamageMultiplier: 0.3
  }
}

 graphite: {
  type: BasicBulletType
  speed: 6
  damage: 25
  rangeChange: +20
  reloadMultiplier: 0.9
  width: 8
  height: 12
  ammoMultiplier: 2
  buildingDamageMultiplier: 0.3

  shootEffect: {
    type: ParticleEffect
    particles: 6
    lifetime: 25
    length: 6
    cone: 120
    colorFrom: F3E979
    colorTo: C8A15A
  }
}

 silicon: {
  type: BasicBulletType
  speed: 7
  damage: 15
  width: 7
  height: 10
  homingPower: 0.08
  reloadMultiplier: 1.45
  ammoMultiplier: 2
  buildingDamageMultiplier: 0.2
 }

 beryllium: {
    type: BasicBulletType
    speed: 5.5
    damage: 20
    width: 7
    height: 10
    ammoMultiplier: 2
    reloadMultiplier: 1.25
    frontColor: b0e6a1
    backColor: 579a4b
    buildingDamageMultiplier: 0.3
  }

 pyratite: {
  type: BasicBulletType
  speed: 4
  damage: 33
  width: 10
  height: 12
  incendChance: 0.4
  ammoMultiplier: 2
  buildingDamageMultiplier: 0.3

  shootEffect: {
  type: ParticleEffect
  particles: 4
  lifetime: 30
  length: 5
  cone: 140
  sizeFrom: 2
  sizeTo: 1
  colorFrom: F7C46C
  colorTo: A87A32
}

smokeEffect: shootSmallSmoke
}
}
