type: tank
health: 11500
armor: 22
speed: 0.42
hitSize: 34
outlineRadius: 3

range: 240
drag: 0.04
accel: 0.05
omniMovement: false
rotateSpeed: 1.2
faceTarget: false

immunities: [
  electrified,
  freezing,
  burning,
  slow
]

weapons: [
  {
    name: radiolysis-main-turret
    x: 0
    y: -4
    mirror: false
    rotate: true
    top: true
    rotateSpeed: 2
    reload: 180
    recoil: 3.5
    shootSound: shootEclipse
    shootY: 18
    heatColor: ff9a3c
    
    shoot: {
      type: ShootAlternate
      shots: 2
      spread: 4
    }
    
    parts: [
      {
        type: RegionPart
        suffix: -barrel
        under: true
        outline: false
        x: 0
        y: 10
        progress: recoil
        moveY: -3.5
      }
    ]
    bullet: {
      type: laser
      damage: 400
      length: 260
      width: 22
      colors: [d96c00, ffa64d, 5eb1b1, 84f5f5]
      status: volta-protocol-w0-a-fission
      statusDuration: 300
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
      hitEffect: massiveExplosion
    }
  },
  {
    name: radiolysis-missile-bay
    x: 14
    y: 0
    shootX: 4
    mirror: true
    rotate: true
    rotateSpeed: 3
    reload: 35
    shootSound: shootMissile
    shootWarmupSpeed: 0.05 
    minWarmup: 0.9
    heatColor: 84f5f5

    bullet: {
      type: MissileBulletType
      speed: 4.5
      damage: 65
      width: 8
      height: 12
      homingPower: 0.15 
      homingRange: 120 
      homingDelay: 10
      frontColor: 84f5f5
      backColor: 5eb1b1
      trailLength: 12
      trailWidth: 2.5
      trailColor: 84f5f5
      
      fragBullets: 4
      fragBullet: {
         type: LiquidBulletType
         liquid: vx-1-oxychloride
         damage: 15
         status: corroded
         statusDuration: 120
      }
    }
  }
]

research: {
  parent: w1-c-isotope
  requirements: [
    { item: silicon, amount: 15000 }
    { item: vw-2-palladium, amount: 8000 }
    { item: vw-3-aegesium, amount: 3000 }
    { item: vw-5-voltium, amount: 1000 }
  ]
}