type: hover

speed: 1
health: 650
armor: 5
hitSize: 13
outlineRadius: 2

hovering: true
canDrown: false

useEngineElevation: false
shadowElevation: 0.3
drag: 0.07
rippleScale: 3.5

trailLength: 30
trailColor: 84f5f5
engineOffset: 5
engineSize: 3
engineColor: 5eb1b1

abilities: [
  {
    type: RepairFieldAbility
    amount: 25
    reload: 100
    range: 0
  }
  {
    type: RepairFieldAbility
    amount: 15
    reload: 80
    range: 60
  }
]

immunities: [
  melting,
  burning,
  corroded
]

parts: [
    {
      type: HoverPart
      x: 4
      y: -5
      mirror: true
      radius: 5
      phase: 120
      stroke: 3
      layerOffset: -0.001
      color: 54caca
    },
    {
      type: HoverPart
      x: 3.5
      y: 5
      mirror: true
      radius: 5
      phase: 120
      stroke: 3
      layerOffset: -0.001
      color: 54caca
    }
]

weapons: [
  {
    name: w2-b-syrinx-ii-weapon
    x: 5
    y: 1
    reload: 20
    mirror: true
    alternate: false
    recoil: 1.5
    shootSound: shootMerui
    shootY: 4
    shootX: -0.75

bullet: {
  type: BasicBulletType
  speed: 5
  lifetime: 34.8
  damage: 15
  width: 5
  height: 8

  homingPower: 0.08
  homingRange: 60

  status: sapped
  statusDuration: 90

  frontColor: e2f2ff
  backColor: 84f5f5

  trailEffect: {
    type: ParticleEffect
    particles: 2
    lifetime: 16
    length: 6
    cone: 10
    sizeFrom: 2
    sizeTo: 0
    colorFrom: 84f5f5
    colorTo: ffffff
   }
   trailChance: 1

   fragBullets: 2
   fragSpread: 15
   fragRandomSpread: 10

   fragVelocityMin: 0.7
   fragVelocityMax: 1.2

   fragLifeMin: 0.6
   fragLifeMax: 0.9

   fragBullet: {
     type: BasicBulletType
     damage: 5
     speed: 3.5
     width: 3
     height: 4
     lifetime: 25

     frontColor: b3ffff
     backColor: 5eb1b1

     status: sapped
     statusDuration: 40
   }

   shootEffect: shootSmall
  }
 }
]
research: {
  parent: w2-a-syrinx-i
  requirements: [
    { item: vw-1-silver, amount: 800 },
    { item: titanium, amount: 400 },
    { item: silicon, amount: 600 }
  ]
}