type: hover

speed: 1.35
health: 800
armor: 7
hitSize: 18
outlineRadius: 2

hovering: true
canDrown: false

useEngineElevation: false
shadowElevation: 0.2
drag: 0.045
rippleScale: 3

trailLength: 30
trailColor: 5bcece
engineOffset: 9
engineSize: 3
engineColor: 27a1a1

immunities: [
  melting,
  burning,
  wet
]

abilities: [
  {
    type: RepairFieldAbility
    amount: 25
    reload: 90
    range: 25
  },
  {
  type: ShieldArcAbility

   radius: 35
   regen: 0.6
   max: 500
   cooldown: 360

   angle: 100
   angleOffset: 0

   width: 5

   color: 84f5f5

   hitSound: shieldHit
   breakSound: shieldBreak

   drawArc: true
  },
  {
    type: StatusFieldAbility
    effect: overclock
    duration: 140
    reload: 180
    range: 30
  }
]

parts: [
  {
    type: HoverPart
    x: 6
    y: -7
    mirror: true
    radius: 6
    stroke: 3
    color: bb4837
    layerOffset: -0.001
  },
  {
    type: HoverPart
    x: 6
    y: 5
    mirror: true
    radius: 6
    stroke: 2
    color: 84f5f5
    layerOffset: -0.001
  }
]

weapons: [
  {
    name: w2-c-syrinx-iii-primary
    shootX: -0.75
    shootY: 6
    x: 4
    y: 0
    reload: 20
    mirror: true
    alternate: true
    recoil: 1
    inaccuracy: 3

    shootSound: shootMerui

    bullet: {
      type: BasicBulletType
      speed: 5.5
      damage: 19
      width: 6
      height: 10
      lifetime: 40

      homingPower: 0.1
      homingRange: 80

      status: sapped
      statusDuration: 100

      frontColor: e2f2ff
      backColor: 84f5f5

      trailEffect: {
        type: ParticleEffect
        particles: 2
        lifetime: 18
        length: 6
        sizeFrom: 2
        sizeTo: 0
        colorFrom: 84f5f5
        colorTo: ffffff
      }
      trailChance: 1

      fragBullets: 2
      fragSpread: 12
      fragRandomSpread: 8
 
      fragVelocityMin: 0.8
      fragVelocityMax: 1.3

      fragLifeMin: 0.8
      fragLifeMax: 1.1

      fragBullet: {
       type: BasicBulletType
       damage: 7
       speed: 3.5
       width: 4
       height: 5
       lifetime: 28

       frontColor: b3ffff
       backColor: 5eb1b1

       status: sapped
       statusDuration: 60
     }
    }
  },

  {
  name: w2-c-syrinx-iii-defense
  x: 0
  y: 6

  rotate: true
  rotationLimit: 45
  rotateSpeed: 3
  mirror: false

  reload: 35
  shootSound: shootLocus
  shootSoundVolume: 0.3

  shootY: 3
  recoil: 0.5

  bullet: {
    type: Laser
    damage: 25
    length: 80
    width: 5

    status: slow
    statusDuration: 60

    colors: [b3ffff, 84f5f5, 5eb1b1]

    hitEffect: hitLaser
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
   }
 }
]

research: {
  parent: w2-b-syrinx-ii
  requirements: [
    { item: copper, amount: 700 },
    { item: vw-1-silver, amount: 800 },
    { item: vw-2-palladium, amount: 500 },
    { item: titanium, amount: 600 },
    { item: silicon, amount: 800 }
  ]
}