type: hover

speed: 1.15
health: 5800
armor: 15
hitSize: 32
outlineRadius: 3

hovering: true
canDrown: false
shadowElevation: 0.4
drag: 0.05
rippleScale: 4.5

engineOffset: 12
engineSize: 4.5
engineColor: 84f5f5

trailLength: 26
trailColor: 84f5f5

immunities: [
  melting,
  burning,
  wet,
  sapped,
  slow
]

abilities: [
  {
    type: RepairFieldAbility
    amount: 65
    reload: 90
    range: 120
  },
  {
   type: ShieldArcAbility
   radius: 45
   regen: 1.2
   max: 2500
   cooldown: 480
   angle: 120
   width: 6
   color: 84f5f5
   hitSound: shieldHit
   breakSound: shieldBreak
   drawArc: true
  },
  {
    type: StatusFieldAbility
    effect: overdrive
    duration: 180
    reload: 180
    range: 80
  }
]

parts: [
  {
    type: HoverPart
    x: 12
    y: -8
    mirror: true
    radius: 8
    stroke: 3
    color: ffa64d
    layerOffset: -0.001
  }
]

weapons: [
  {
    name: homeostasis-main
    x: 8
    y: 2
    shootX: 0
    reload: 45
    mirror: true
    alternate: false 
    recoil: 3
    shootSound: explosionObviate
    
    bullet: {
      type: ArtilleryBulletType
      damage: 85
      speed: 4
      splashDamage: 45
      splashDamageRadius: 25
      width: 14
      height: 14
      lifetime: 65
      status: sapped

      statusDuration: 180
      frontColor: e2f2ff
      backColor: 84f5f5
      trailEffect: artilleryTrail
      trailColor: 84f5f5

      lightning: 3
      lightningLength: 8
      lightningDamage: 20
      lightningColor: 84f5f5
    }
  },
  {
    name: homeostasis-defense
    x: 0
    y: 12
    rotate: true
    rotateSpeed: 6
    reload: 20
    shootSound: shootLocus
    shootSoundVolume: 0.4
    
    bullet: {
      type: LaserBulletType
      damage: 45
      length: 120
      width: 8
      colors: [b3ffff, 84f5f5, 5eb1b1]
    }
  }
]

research: {
  parent: w2-c-syrinx-iii
  requirements: [
    { item: silicon, amount: 12000 }
    { item: vw-2-palladium, amount: 9000 }
    { item: vw-3-aegesium, amount: 2500 }
  ]
}